<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pagination</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/controller.js" type="module"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  </head>
  <body>
  
    <header class="header"><h1>Users Table </h1></header>
<section class=table-section>
    
    <div class="table">

        <form class="form">
        <input type="text" class="Name" />
        <span class="iconify refresh" data-icon="jam:refresh"></span>
        <input type="submit" class="SubmitSearch hidden"/>
        
      </form>
      
      <table class="data">
        <thead class="Sort"><tr>
          <th class="id">Id <span class="iconify iconify-sort" data-icon="bx:bx-sort"></span></th>
          <th class="name">Name <span class="iconify iconify-sort" data-icon="bx:bx-sort"></span></th>
          <th class="email">Email <span class="iconify iconify-sort" data-icon="bx:bx-sort"></span></th>
        </tr>
      </thead>
        <tbody class="tbody">
        


        </tbody>
      </table>
      <div class="container">
          <ul class ="Pagination">
            
            </ul>
        </div>
      
    </div>
    </section>
  </body>
</html>
